@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@200&display=swap');
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-style: fraunces,serif;
}
.container{
 display: flex;
 justify-content: space-evenly;
 align-items: center;
 min-height: 100vh;
 gap: 20px;
 background: linear-gradient(to right, #041308, #0b3317);
}
.container1{
 flex-basis: 30%;
}
.container2{
 flex-basis: 50%;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-auto-rows: 130px;
 gap: 8px;
}
.heading{
 font-size: 4rem;
 color: aliceblue;
 text-align: center;
}
.paragraph{
 font-size: 1.5rem;
 color: #ddd;
 text-align: center;
 margin-top: 10px;
}
.box{
 background-size: cover;
 background-position: top;
 background-color: #222;
 background-blend-mode: hard-light;
 color: white;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all 1s ease-in-out;
}
#box-1,#box-4{
 grid-row: span 2;
}
#box-2,#box-5,#box-7{
 grid-column: span 2;
}
.box:hover{
 background-color: #999;
 background-position: center;
 box-shadow: 0 0 4px #fff;
 cursor: pointer;
}
@media screen and (max-width:800px){
 .container{
  display: flex;
  flex-direction: column;
  padding-block: 20px;
 }
 .container2{
  width: 100%;
  padding-inline: 10px;
  grid-auto-rows: 220px;
 }
 #box-1,#box-2,#box-3,#box-4,#box-5,#box-6,#box-7{
 grid-row: span 1;
 grid-column: span 3;
 }
}